PORT=8000
MONGO_URL=mongodb+srv://krunaldhavle1546:cBR57glAvHGw1hUj@cluster0.ojckqgl.mongodb.net

CORS_ORIGIN = http://localhost:5173

ACCESS_TOKEN_SECRET="qwsdasdfsdfsaf234wfsdfsw223dsfs"
ACCESS_TOKEN_EXPIRY="1d"
