PORT=8000
MONGO_URL=mongodb+srv://krunaldhavle1546:kaGtSw9QQAHT7SuG@cluster0.ahohnuc.mongodb.net

CORS_ORIGIN = http://localhost:5173

ACCESS_TOKEN_SECRET="qwsdasdfsdfsaf234wfsdfsw223dsfs"
ACCESS_TOKEN_EXPIRY="1d"

STRIPE_PRIVATE_KEY= "sk_test_51OvnvN09UtBXmetzyMMzDcqBA39rtTedBiFXXz9QfDbJBXmyBoYjJ0ng8eFcgNPLufNu0Uf95AM4j2cl4eozJTN400LYBAfUkL"
